router id 172.22.120.3;

table prauscher;


log syslog all;

protocol device {
	scan time 10;
}

protocol kernel {
	persist;
	scan time 20;
	import all;
	export all;
}

protocol static {
	import all;
	route 130.83.0.0/16 via 130.83.7.254;
}

protocol pipe {
	peer table prauscher;
	import all;
	export none;
}

protocol direct {
	table prauscher;
	import all;
	interface "tun.sheldon", "tun.rajesh", "tun.amy", "br-lan", "tun.server";
}

protocol static {
	table prauscher;
	import all;
	route 172.22.153.64/26 via 130.83.5.196;
}

protocol ospf {
	table prauscher;
	import all;
	export all;

	area 172.22.120.0 {
		interface "tun.sheldon" {
			hello 60;
			dead 80;
			type ptp;
		};
		interface "tun.rajesh" {
			hello 60;
			dead 80;
			type ptp;
		};
		interface "tun.amy" {
			hello 60;
			dead 80;
			type ptp;
		};
	};
}
