router id 172.22.120.2;

table prauscher;
table ext_dn42;

log syslog { error };

protocol device {
	scan time 10;
}

protocol kernel {
	persist;
	scan time 20;
#	import all;
	import none;
	export filter { krt_prefsrc = 172.22.120.2; accept; };
}

protocol pipe {
	peer table prauscher;
	import all;
	export none;
}

protocol direct {
	table prauscher;
	import all;
	interface "tun.sheldon", "tun.howard", "tun.damogran", "eth1", "tun.server";
}

protocol ospf {
	table prauscher;
	import all;
	export all;

	area 172.22.120.0 {
		interface "tun.sheldon" {
			hello 60;
			dead 80;
		};
		interface "tun.howard" {
			hello 60;
			dead 80;
		};
		interface "tun.damogran" {
			hello 60;
			dead 80;
		};
	};
}

filter dn42 {
	if net ~ [ 172.22.0.0/15+, 10.0.0.0/8+, 172.31.0.0/16+ ] then {
		accept;
	} else {
		reject;
	}
}

protocol pipe {
	peer table ext_dn42;
	import filter dn42;
	export none;
}

protocol static {
	table ext_dn42;
	export all;
	route 172.22.119.0/25 reject;
	route 172.22.153.0/24 reject;
}

template bgp dn42_peer {
	table ext_dn42;
	import filter dn42;
	export where source = RTS_STATIC || source = RTS_BGP;
	local as 64720;
}

protocol bgp dn42_sheldon from dn42_peer {
	neighbor 172.22.120.1 as 64720;
	direct;
}

#protocol bgp dn42_nixnodes from dn42_peer {
#	neighbor 172.22.177.13 as 76103;
#}
#
#protocol bgp dn42_lgshh from dn42_peer {
#	neighbor 172.22.41.1 as 64721;
#}

protocol bgp dn42_mwd from dn42_peer {
	neighbor 172.23.227.1 as 4242420002;
}

protocol bgp dn42_sammy from dn42_peer {
	neighbor 172.22.247.128 as 76175;
}

protocol bgp dn42_xuu from dn42_peer {
	neighbor 172.22.141.142 as 64737;
}

protocol bgp dn42_feuerrot from dn42_peer {
	neighbor 172.22.251.220 as 76140;
}
