router id 172.22.120.1;

table prauscher;
table ext_dn42;

log syslog { error };

protocol device {
	scan time 10;
}

protocol kernel {
	persist;
	scan time 20;
	import all;
	export filter { krt_prefsrc = 172.22.120.1; accept; };
}

protocol pipe {
	peer table prauscher;
	import all;
	export none;
}

protocol direct {
	table prauscher;
	import all;
	interface "tun.rajesh", "tun.howard", "tun.damogran", "tun.athene", "tun0", "tun1";
}

protocol ospf {
	table prauscher;
	import all;
	export all;

	area 172.22.120.0 {
		interface "tun.rajesh" {
			hello 60;
			dead 80;
		};
		interface "tun.howard" {
			hello 60;
			dead 80;
		};
		interface "tun.damogran" {
			hello 60;
			dead 80;
		};
	};
}

filter dn42 {
	if net ~ [ 172.22.0.0/15+, 10.0.0.0/8+, 172.31.0.0/16+ ] then {
		accept;
	} else {
		reject;
	}
}

protocol pipe {
	peer table ext_dn42;
	import filter dn42;
	export none;
}

protocol static {
	table ext_dn42;
	export all;
	route 172.22.112.0/24 reject;
	route 172.22.120.0/26 reject;
	route 172.22.153.0/24 reject;
}

template bgp dn42_peer {
	table ext_dn42;
	import filter dn42;
	export where source = RTS_STATIC || source = RTS_BGP;
	local as 64720;
}

protocol bgp dn42_rajesh from dn42_peer {
	neighbor 172.22.120.2 as 64720;
	direct;
}

#protocol bgp dn42_u1 from dn42_peer {
#	neighbor 172.22.34.1 as 64634;
#}

#protocol bgp dn42_rzl from dn42_peer {
#	neighbor 172.22.36.1 as 64636;
#}

#protocol bgp dn42_dns from dn42_peer {
#	neighbor 172.22.53.255 as 64653;
#}

#protocol bgp dn42_u2 from dn42_peer {
#	neighbor 172.22.71.1 as 64671;
#}

#protocol bgp dn42_kazamatzuri from dn42_peer {
#	neighbor 172.22.79.1 as 64679;
#}

#protocol bgp dn42_ariel from dn42_peer {
#	neighbor 172.22.114.252 as 64714;
#}

protocol bgp dn42_felicitus from dn42_peer {
	neighbor 172.22.117.1 as 64717;
}

#protocol bgp dn42_bonix from dn42_peer {
#	neighbor 172.22.118.1 as 64718;
#}

#protocol bgp dn42_lutoma from dn42_peer {
#	neighbor 172.22.119.1 as 64719;
#}

protocol bgp dn42_barnslig from dn42_peer {
	neighbor 172.22.119.193 as 64753;
}

#protocol bgp dn42_ion6 from dn42_peer {
#	neighbor 172.22.120.129 as 64921;
#}

#protocol bgp dn42_u3 from dn42_peer {
#	neighbor 172.22.127.1 as 64727;
#}

#protocol bgp dn42_adiblol from dn42_peer {
#	neighbor 172.22.143.134 as 64743;
#}

#protocol bgp dn42_petrus from dn42_peer {
#	neighbor 172.22.151.1 as 64751;
#}

#protocol bgp dn42_moemoe from dn42_peer {
#	neighbor 172.22.154.1 as 64754;
#}

#protocol bgp dn42_docsteel from dn42_peer {
#	neighbor 172.22.170.1 as 64770;
#}

#protocol bgp dn42_zigles from dn42_peer {
#	neighbor 172.22.176.112 as 64776;
#}

#protocol bgp dn42_isaaac from dn42_peer {
#	neighbor 172.22.179.1 as 64779;
#}

protocol bgp dn42_vutral from dn42_peer {
	neighbor 172.22.187.253 as 64787;
}

#protocol bgp dn42_siska from dn42_peer {
#	neighbor 172.22.188.131 as 76105;
#}

#protocol bgp dn42_u4 from dn42_peer {
#	neighbor 172.22.235.1 as 64835;
#}

#protocol bgp dn42_welterde from dn42_peer {
#	neighbor 172.22.253.204 as 64738;
#}
